% # iAMPA_IN_TC:
%
% Synaptic AMPAergic excitatory current used in (Soplata et al., 2017).
%
% - References:
%     - Soplata AE, McCarthy MM, Sherfey J, Lee S, Purdon PL, Brown EN, et al.
%     Thalamocortical control of propofol phase-amplitude coupling. PLoS Comput
%     Biol. 2017;13: e1005879. doi:10.1371/journal.pcbi.1005879
%
% Tags: synapse, connection, excitation
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Parameters
gAMPA = 0.05 % mS/cm^2
EAMPA = 1   % mV
% EAMPA = 0   % mV
tauAMPA = 2

sAMPAIC = 0.1
sAMPANoiseIC = 0.1

% Connectivity
% Connective radius, aka how many target cells each source cell connects
% to, from the source's perspective.
radius = 10

% Remove autapses to the dendrite corresponding to this soma
removeRecurrentBool = 0
% We also need to normalize the conductance in mS/cm^2 by the number of
% connections each target cell is receiving on average, so that the TOTAL
% sum of their conductive inputs adds to our overall maximal conductance
% above.
normalizingFactor = min(((2*radius + (1-removeRecurrentBool)) / (N_post/N_pre)), N_pre)

% Note that what is passed is 2x the radius
netcon = netconNearestNeighbors(2*radius, N_pre, N_post, removeRecurrentBool)

% Functions
iAMPA_IN_TC(X,sAMPA,res) = -gAMPA/normalizingFactor.*res.*(sAMPA*netcon).*(X-EAMPA)
% iAMPA_IN_TC(X,sAMPA) = -gAMPA/normalizingFactor.*(sAMPA*netcon).*(X-EAMPA)

monitor functions

% ODEs and ICs
sAMPA' = 5.*(1 + tanh(X_pre./4)).*(1-sAMPA) - sAMPA./tauAMPA;
sAMPA(0) = sAMPAIC+sAMPANoiseIC.*rand(1,N_pre);

% This is the resources state variable (release probability)
deprFactor = 0.65 % 0.58-0.7 (From Gil et.a;. 1997); 0.68(From Gil et.al. 1999 for TC->PyC); 0.9(From Benita et.al. 2012 for PyC->IN)
tauRes = 400 % ms
res' = 0*(t<999) + (t>=999)*((1 - res)./tauRes + ((t-tspike_pre)<=(2*dt)).*(-(1 - res)./tauRes + (deprFactor.*res - res)./dt))
resIC = 1
resNoiseIC = 0.1
res(0) = resIC - resNoiseIC.*rand(1,N_pre)

monitor functions

% Linker
@current += iAMPA_IN_TC(X_post,sAMPA,res)
% @current += iAMPA_IN_TC(X_post,sAMPA)
